<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52m-KZ-s0h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Xni-mt-6j8">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="52m-KZ-s0h" customClass="DetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGo-lK-gr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-25-Bzp">
                                <rect key="frame" x="20" y="54" width="374" height="66"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-U1-C7q">
                                <rect key="frame" x="20" y="130" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zw7-U1-C7q" secondAttribute="height" multiplier="1:1" id="diw-7x-i99"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-DT-8CL">
                                <rect key="frame" x="40" y="524" width="334" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5j3-bn-GCp">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-ck-joO">
                                                <rect key="frame" x="8.5" y="0.0" width="20.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-yn-YJj">
                                                <rect key="frame" x="0.0" y="41" width="37.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-Q9-2id">
                                        <rect key="frame" x="70.5" y="0.0" width="69.5" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-iI-QQx">
                                                <rect key="frame" x="24.5" y="0.0" width="20.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-Cx-Aei">
                                                <rect key="frame" x="0.0" y="41" width="69.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-Uo-ibP">
                                        <rect key="frame" x="172.5" y="0.0" width="90.5" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-T4-5bL">
                                                <rect key="frame" x="35" y="0.0" width="20.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox6-bX-sp6">
                                                <rect key="frame" x="0.0" y="41" width="90.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-Mv-OaQ">
                                        <rect key="frame" x="296" y="0.0" width="38" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-1q-OjP">
                                                <rect key="frame" x="9" y="0.0" width="20.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-Zn-JzV">
                                                <rect key="frame" x="0.0" y="41" width="38" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xQG-Mv-OaQ" secondAttribute="bottom" id="7xX-nH-bL1"/>
                                    <constraint firstItem="xQG-Mv-OaQ" firstAttribute="top" secondItem="mHZ-DT-8CL" secondAttribute="top" id="C1m-n6-pVR"/>
                                    <constraint firstAttribute="bottom" secondItem="5j3-bn-GCp" secondAttribute="bottom" id="HtT-on-fok"/>
                                    <constraint firstItem="Tbt-Q9-2id" firstAttribute="top" secondItem="mHZ-DT-8CL" secondAttribute="top" id="KRD-kd-uUJ"/>
                                    <constraint firstItem="5j3-bn-GCp" firstAttribute="leading" secondItem="mHZ-DT-8CL" secondAttribute="leading" id="TAj-Wu-h7h"/>
                                    <constraint firstAttribute="bottom" secondItem="Tbt-Q9-2id" secondAttribute="bottom" id="ZaR-vU-kEL"/>
                                    <constraint firstItem="5j3-bn-GCp" firstAttribute="top" secondItem="mHZ-DT-8CL" secondAttribute="top" id="bht-Vg-o53"/>
                                    <constraint firstAttribute="bottom" secondItem="lv8-Uo-ibP" secondAttribute="bottom" id="hKS-eK-LGY"/>
                                    <constraint firstAttribute="trailing" secondItem="xQG-Mv-OaQ" secondAttribute="trailing" id="oB0-qm-2Ja"/>
                                    <constraint firstItem="lv8-Uo-ibP" firstAttribute="top" secondItem="mHZ-DT-8CL" secondAttribute="top" id="yhM-iJ-vpx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-Rn-THh">
                                <rect key="frame" x="20" y="611" width="374" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="言語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-sd-BYw">
                                        <rect key="frame" x="169.5" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="例：これはSwiftの学習リポジトリです。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-Q7-ge8">
                                        <rect key="frame" x="29" y="31.5" width="316" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-Nv-mvK">
                                        <rect key="frame" x="72" y="63" width="230.5" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="showMoreButton"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" GitHubページで詳しく見てみる"/>
                                        <connections>
                                            <action selector="tapShowMore:" destination="52m-KZ-s0h" eventType="touchUpInside" id="DIG-lv-Uuw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyz-Kx-jDa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHZ-DT-8CL" firstAttribute="leading" secondItem="yyz-Kx-jDa" secondAttribute="leading" constant="40" id="H9f-7H-ZIy"/>
                            <constraint firstItem="yyz-Kx-jDa" firstAttribute="trailing" secondItem="mHZ-DT-8CL" secondAttribute="trailing" constant="40" id="NUu-1f-Xwg"/>
                            <constraint firstItem="Zw7-U1-C7q" firstAttribute="centerY" secondItem="yyz-Kx-jDa" secondAttribute="centerY" multiplier="0.7" id="Sv3-TR-mS8"/>
                            <constraint firstItem="Zw7-U1-C7q" firstAttribute="top" secondItem="SMs-25-Bzp" secondAttribute="bottom" constant="10" id="YT6-Dg-iu5"/>
                            <constraint firstItem="Zw7-U1-C7q" firstAttribute="leading" secondItem="yyz-Kx-jDa" secondAttribute="leading" constant="20" id="aB5-fC-3wW"/>
                            <constraint firstItem="ZCS-Rn-THh" firstAttribute="top" secondItem="mHZ-DT-8CL" secondAttribute="bottom" constant="10" id="cSo-Rt-yNA"/>
                            <constraint firstItem="ZCS-Rn-THh" firstAttribute="leading" secondItem="yyz-Kx-jDa" secondAttribute="leading" constant="20" id="cY4-XQ-V5o"/>
                            <constraint firstItem="SMs-25-Bzp" firstAttribute="leading" secondItem="yyz-Kx-jDa" secondAttribute="leading" constant="20" id="gCo-XH-Hc4"/>
                            <constraint firstItem="SMs-25-Bzp" firstAttribute="top" secondItem="yyz-Kx-jDa" secondAttribute="top" constant="10" id="k4a-6o-f3P"/>
                            <constraint firstItem="yyz-Kx-jDa" firstAttribute="trailing" secondItem="Zw7-U1-C7q" secondAttribute="trailing" constant="20" id="qU5-Cb-YPb"/>
                            <constraint firstItem="mHZ-DT-8CL" firstAttribute="top" secondItem="Zw7-U1-C7q" secondAttribute="bottom" constant="20" id="qUg-T6-06D"/>
                            <constraint firstItem="yyz-Kx-jDa" firstAttribute="trailing" secondItem="SMs-25-Bzp" secondAttribute="trailing" constant="20" id="uz6-ek-K6U"/>
                            <constraint firstItem="yyz-Kx-jDa" firstAttribute="trailing" secondItem="ZCS-Rn-THh" secondAttribute="trailing" constant="20" id="yPH-Wf-yKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1m-Ei-MWd"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="JTm-Q7-ge8" id="yn1-bU-0uh"/>
                        <outlet property="forksLabel" destination="ALZ-1q-OjP" id="cih-1m-aEa"/>
                        <outlet property="issuesLabel" destination="vyG-T4-5bL" id="g5Y-GK-soY"/>
                        <outlet property="languageLabel" destination="lKb-sd-BYw" id="mdi-Bg-hj0"/>
                        <outlet property="ownerAvatarImageView" destination="Zw7-U1-C7q" id="Prd-9g-1NR"/>
                        <outlet property="starsLabel" destination="ngo-ck-joO" id="iJq-ZZ-lJc"/>
                        <outlet property="watchersLabel" destination="yOA-iI-QQx" id="gh6-4V-6pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBl-2Q-eqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
