<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajU-IW-bYC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="kcf-ND-nYm">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="Lat-eg-tCb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ewq-Y9-WAR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc9-42-384" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="136.60714285714286"/>
        </scene>
        <!--GitHubリポジトリ検索くん-->
        <scene sceneID="gg0-p2-FXD">
            <objects>
                <viewController storyboardIdentifier="rootVC" id="Gkn-qx-lgv" customClass="RootViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stl-tB-P09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="GitHubのリポジトリを検索できるよー" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-2Q-2ZN">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SQ3-1A-zBJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Gkn-qx-lgv" id="cLs-eP-RPl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-1J-tca">
                                <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CA9-st-7Bq" customClass="RepositoryTableViewCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CA9-st-7Bq" id="Bk0-Rt-clG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-D1-FOe">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-17-HQU">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-Eo-4Qc">
                                                            <rect key="frame" x="304" y="0.0" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lFh-17-HQU" firstAttribute="leading" secondItem="SBF-D1-FOe" secondAttribute="leading" id="2zM-tf-XUA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nyu-Eo-4Qc" secondAttribute="trailing" id="7hW-qL-MzS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nyu-Eo-4Qc" secondAttribute="bottom" id="GE3-V7-5f5"/>
                                                        <constraint firstAttribute="bottom" secondItem="lFh-17-HQU" secondAttribute="bottom" id="h00-fK-wH4"/>
                                                        <constraint firstItem="Nyu-Eo-4Qc" firstAttribute="top" secondItem="SBF-D1-FOe" secondAttribute="top" id="wsa-zP-1Oz"/>
                                                        <constraint firstItem="lFh-17-HQU" firstAttribute="top" secondItem="SBF-D1-FOe" secondAttribute="top" id="zRA-Yd-K81"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBF-D1-FOe" firstAttribute="leading" secondItem="Bk0-Rt-clG" secondAttribute="leading" constant="20" id="21G-Ja-Ppa"/>
                                                <constraint firstItem="SBF-D1-FOe" firstAttribute="top" secondItem="Bk0-Rt-clG" secondAttribute="top" constant="10" id="5hw-dT-YMo"/>
                                                <constraint firstAttribute="bottom" secondItem="SBF-D1-FOe" secondAttribute="bottom" constant="10" id="OBp-Sq-KBe"/>
                                                <constraint firstAttribute="trailing" secondItem="SBF-D1-FOe" secondAttribute="trailing" constant="20" id="xjr-A3-1Gq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="Nyu-Eo-4Qc" id="IuY-va-pBW"/>
                                            <outlet property="titleLabel" destination="lFh-17-HQU" id="Bwq-A6-A9z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gkn-qx-lgv" id="ao5-vd-iea"/>
                                    <outlet property="delegate" destination="Gkn-qx-lgv" id="7aC-FH-rHH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-0f-V6V" customClass="NoResultView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-Tz-Vrh" customClass="LodingView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="該当件数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75W-h3-a2X">
                                <rect key="frame" x="20" y="138" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sH4-JG-W6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rge-Qb-mgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lx-2Q-2ZN" firstAttribute="top" secondItem="Rge-Qb-mgd" secondAttribute="top" id="015-Os-uWh"/>
                            <constraint firstItem="xvO-Tz-Vrh" firstAttribute="bottom" secondItem="Stl-tB-P09" secondAttribute="bottom" id="0Nq-B3-RiQ"/>
                            <constraint firstItem="xvO-Tz-Vrh" firstAttribute="trailing" secondItem="Rge-Qb-mgd" secondAttribute="trailing" id="47V-iz-DT0"/>
                            <constraint firstItem="1lx-2Q-2ZN" firstAttribute="trailing" secondItem="Rge-Qb-mgd" secondAttribute="trailing" id="5Qg-fC-HuX"/>
                            <constraint firstAttribute="bottom" secondItem="DJU-0f-V6V" secondAttribute="bottom" id="H0I-NM-DRr"/>
                            <constraint firstItem="gl1-1J-tca" firstAttribute="top" secondItem="75W-h3-a2X" secondAttribute="bottom" id="L2F-bT-cC1"/>
                            <constraint firstItem="1lx-2Q-2ZN" firstAttribute="leading" secondItem="Rge-Qb-mgd" secondAttribute="leading" id="TPp-U4-TUs"/>
                            <constraint firstItem="Rge-Qb-mgd" firstAttribute="trailing" secondItem="DJU-0f-V6V" secondAttribute="trailing" id="bgz-sn-lkk"/>
                            <constraint firstItem="Rge-Qb-mgd" firstAttribute="trailing" secondItem="75W-h3-a2X" secondAttribute="trailing" constant="20" id="bsg-o4-2M7"/>
                            <constraint firstItem="gl1-1J-tca" firstAttribute="trailing" secondItem="Rge-Qb-mgd" secondAttribute="trailing" id="cbY-39-FMe"/>
                            <constraint firstItem="75W-h3-a2X" firstAttribute="top" secondItem="1lx-2Q-2ZN" secondAttribute="bottom" id="dpV-a7-dI8"/>
                            <constraint firstItem="xvO-Tz-Vrh" firstAttribute="leading" secondItem="Rge-Qb-mgd" secondAttribute="leading" id="fTE-Ue-sr1"/>
                            <constraint firstItem="xvO-Tz-Vrh" firstAttribute="top" secondItem="Stl-tB-P09" secondAttribute="top" id="hEq-lj-l29"/>
                            <constraint firstItem="gl1-1J-tca" firstAttribute="leading" secondItem="Rge-Qb-mgd" secondAttribute="leading" id="hwP-3I-Fqu"/>
                            <constraint firstItem="DJU-0f-V6V" firstAttribute="top" secondItem="75W-h3-a2X" secondAttribute="bottom" id="l87-tC-Td3"/>
                            <constraint firstItem="75W-h3-a2X" firstAttribute="leading" secondItem="Rge-Qb-mgd" secondAttribute="leading" constant="20" id="riU-mz-7um"/>
                            <constraint firstItem="DJU-0f-V6V" firstAttribute="leading" secondItem="Rge-Qb-mgd" secondAttribute="leading" id="xYJ-8L-vcS"/>
                            <constraint firstItem="gl1-1J-tca" firstAttribute="bottom" secondItem="Stl-tB-P09" secondAttribute="bottom" id="yqW-XE-Zbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHubリポジトリ検索くん" id="5Wt-Mg-yEb"/>
                    <connections>
                        <outlet property="loadingView" destination="xvO-Tz-Vrh" id="0xa-LB-EvG"/>
                        <outlet property="noResultView" destination="DJU-0f-V6V" id="llM-Qj-YMm"/>
                        <outlet property="repositorySearchBar" destination="1lx-2Q-2ZN" id="iFw-xE-uEq"/>
                        <outlet property="repositoryTableView" destination="gl1-1J-tca" id="KTp-93-mRx"/>
                        <outlet property="totalCountLabel" destination="75W-h3-a2X" id="nOD-1i-kxr"/>
                        <segue destination="Lat-eg-tCb" kind="show" identifier="toDetail" id="2rl-EP-gZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHo-vr-dVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.13043478260875" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckf-Hc-XIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajU-IW-bYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3W-TC-6d7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gkn-qx-lgv" kind="relationship" relationship="rootViewController" id="Eej-cb-5sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psR-DZ-XvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
